[33mcommit 03b056fb01ee2532ff130213c46fb44945b22018[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Sat Jul 25 12:31:43 2020 +0300

    initial commit

[33mcommit 0245c165f5e0c49e20c0c9054bbc2ebda5b5b905[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Wed Jul 8 17:59:04 2020 +0300

    error mod

[33mcommit d0359de67138c94f77cf4e6c3a7c52bfd9d603c2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Wed Jul 8 13:42:45 2020 +0300

    create random meal

[33mcommit d3f9206e6b04622f6de24c2066593ab8f81fe197[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Wed Jul 8 12:26:02 2020 +0300

    add css

[33mcommit 3ed4957097e42494abeca60db2940d0f00d29f20[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Wed Jul 8 09:14:38 2020 +0300

    add index

[33mcommit b52461f4545f7953e1076129ba59b5a112c0dd15[m
Author: Sarah Elhwarii <56038677+sarahelhwarii@users.noreply.github.com>
Date:   Tue Jul 7 14:18:29 2020 +0300

    initial commit
